DEBUG=True
SECRET_KEY=django-insecure-(^1=%ik6ei1&mg#85fbllt&o1d)v_(9c3o$4ih!@a8j9mq^!-0
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=store_db
DATABASE_USER=Amir
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_OPTIONS_INIT_COMMAND_SQL_MODE=STRICT_TRANS_TABLES

EMAIL_HOST=smtp.yandex.kz
EMAIL_PORT=465
EMAIL_HOST_USER=storest0re@yandex.kz
EMAIL_HOST_PASSWORD=sizlrutycffzzdpg
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51OXdFuHrxP52nXIphkrsrcNz85X7yUKgxKV77NDhvFfva2LJeJAWhuryxCqwdh2fXlqOgHtWLaMrWkNnDfSAkACC000E6entap
STRIPE_SECRET_KEY=sk_test_51OXdFuHrxP52nXIp8hrVA8XQT7CbAXxrmxGCJuswkU9aC8jliofCPWzL6M26tI3eQmRgEYo6vno1gz3OUNMd2R8S00axXuT44m
STRIPE_WEBHOOK_KEY=whsec_4bcf982e6d1b017406ba21476a44e60db0f49911facaa4af43ca720223c2a2bc



